{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "port": "587",
    "hostname": "smtp.gmail.com"
  },
  "YahooFinanceSettings": {
    "baseurl": "https://yh-finance.p.rapidapi.com",
    "X-RapidAPI-Host": "yh-finance.p.rapidapi.com"
  }
}
