{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "login": "yet.another.random.user.again@gmail.com",
    "password": "cnjpbhibzqqzbuta",
    "port": "587",
    "hostname": "smtp.gmail.com"
  }
}
